# README #

G1T-Utils

*UNFINISHED* in its current form it has a class that will allow you to decompress & compress "Elixr" engine texutres (.g1t)
only tested with the A20 (Nelke) PC Version, there are known issues with extracting textures from the Vita Version of Atelier
however *some* of the PC assets are cross compadible with vita anyway, there just the wrong size..

Developed as part of my Atelier Nelke PSVita English Patch "project". 

MegaThanks to "AdmiralCurtiss" for his work on G1T and the Elixr engine with HyoutaTools: 
https://github.com/AdmiralCurtiss/HyoutaTools/
Helped alot with working out how the format works :) 
